<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rompecabezas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
  <h2>Rompecabezas de los tiernitos ❤️</h2>

  <div class="game-container">
    <div class="puzzle-wrapper">
      <div class="reference">
        <h4>Referencia</h4>
        <img src="tiernitos.jpg" alt="Referencia" />
      </div>

      <div class="game-area">
        <div class="puzzle-board" id="puzzle-board"></div>
      </div>
    </div>

    <div class="pieces-container" id="pieces-container"></div>
  </div>

 
  <div id="romanticModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <p>Como estas piezas que acomodaste, nuestras vidas han encajado perfectamente. Gracias por ser mi otra mitad. Te amo con todo mi corazón espero te haya gustado esto que hice para ti amor.❤️</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
